1Password/secrets-orb/src/commands/exec.yml
description: Run a command with secret environment variables loaded from 1Password
parameters:
  command:
    type: string
    description: Command to execute with secrets
  step-name:
    type: string
    default: ''
    description: Title of the step to show in the CircleCI UI
  flags:
    type: string
    default: ''
    description: Flags to pass to the `op run` command

steps:
  - install-op
  - run:
      name: << parameters.step-name >>
      command: |
        op run << parameters.flags >> -- $SHELL -c '<< parameters.command >>'

1Password/secrets-orb/.circleci/test-deploy.yml
- 1password/exec:
    step-name: "Validate secret injection at runtime"
    command: ./test/assert-env-set.sh