1Password/secrets-orb/src/commands/export.yml
description: >
  Load a secret and make it available as an environment variable for next steps within the same job.
  Unlike the 1password/exec command, 1password/export does not conceal secrets from the logs.

parameters:
  var-name:
    type: string
    description: Name of the environment variable to populate with the secret
  secret-reference:
    type: string
    description: Reference to where the secret is stored in 1Password

steps:
  - run:
      name: Load secret << parameters.var-name >>
      environment:
        PARAM_VAR_NAME: << parameters.var-name >>
        PARAM_SECRET_REFERENCE: << parameters.secret-reference >>
      command: <<include(scripts/export.sh)>>

timmalstead/personal-site-next-js/.circleci/config.yml
- onepassword/export:
      var-name: SNYK_TOKEN
      secret-reference: op://personal-site-gcp/snyk/auth_token

1Password/secrets-orb/.circleci/test-deploy.yml
- 1password/export:
    var-name: SECRET
    secret-reference: op://acceptance-tests/test-secret/password

timmalstead/personal-site-next-js/.circleci/config.yml
- onepassword/export:
      var-name: DOCKER_PASSWORD
      secret-reference: op://personal-site-gcp/pulumiCircleCiService/key