1Password/secrets-orb/src/commands/install-cli.yml
description: >
  Install the 1Password CLI. Defaults to latest stable version.

parameters:
  version:
    type: string
    default: 2.23.0
    description: Version of 1Password CLI that will be installed
  path:
    type: string
    default: /usr/local/bin/
    description: Path where 1Password CLI will be installed
  shell:
    type: string
    default: /bin/bash -eo pipefail
    description: The shell used to run the install script

steps:
  - run:
      environment:
        PARAM_PATH: <<parameters.path>>
        PARAM_CLI_VERSION: <<parameters.version>>
      shell: <<parameters.shell>>
      name: Install 1Password CLI
      command: <<include(scripts/install-cli.sh)>>

denislemire/apsystems-prometheus-exporter/.circleci/config.yml
- onepassword/install-cli:
    # Orb default is 2.7.1; service accounts need CLI >= 2.18.0.
    version: "2.34.1"

genvid-holdings/construct3-chef/.circleci/config.yml
- onepassword/install-cli:
    shell: /bin/bash -eo pipefail
    version: 2.29.0